{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"TECAir": "Host=localhost; Database=TECAir; Username=postgres; Password=2002"
        "TECAir": "Host=localhost; Database=TECAir; Username=postgres; Password=5049"
    }
}
