{
  "cSpell.words": [
    "aname",
    "bnumber",
    "pemail",
    "sclass",
    "sfrom",
    "sfromairportid",
    "sfromcity",
    "snumber",
    "stoairportid",
    "stocity",
    "stutdentid",
    "uemail",
    "unumber",
    "upassword",
    "userw"
  ]
}
